/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\University Programms\VisualStudio2017(UnrealEngine4.22.)\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\SnakeGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\BoundaryWall.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Food.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\GameHUD.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Interactable.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\MyHUD.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\PlayerPawnBase.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeBase.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeElementBase.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGame.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGameGameModeBase.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\BoundaryWall.gen.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Food.gen.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Interactable.gen.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\MyHUD.gen.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\PlayerPawnBase.gen.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeBase.gen.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeElementBase.gen.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGame.init.gen.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGameGameModeBase.gen.cpp.obj"
"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Unreal Engine 4.22.3\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Unreal Engine 4.22.3\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Unreal Engine 4.22.3\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Unreal Engine 4.22.3\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\Unreal Engine 4.22.3\SnakeGame\Binaries\Win64\UE4Editor-SnakeGame.dll"
/IMPLIB:"D:\Unreal Engine 4.22.3\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\UE4Editor-SnakeGame.suppressed.lib"
/PDB:"D:\Unreal Engine 4.22.3\SnakeGame\Binaries\Win64\UE4Editor-SnakeGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SnakeGame